<!DOCTYPE html>
<html>
  <head>
    <title>Project Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Project Careers</h1>
    <img id ="banner" src="static/banner.jpg" height="320">
    <h2>About Careers</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse convallis est et placerat lobortis. Fusce felis leo, elementum lobortis nibh in, euismod luctus justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce bibendum, ligula at rutrum egestas, mi magna volutpat elit, ac venenatis ex nibh in mi. Phasellus nisi tortor, scelerisque id porttitor imperdiet, eleifend ac mauris. Ut pharetra eros a efficitur consectetur. Morbi vitae accumsan arcu. Cras luctus, justo quis laoreet rhoncus, nisl leo efficitur sapien, auctor suscipit mauris turpis quis leo. Donec in sem imperdiet, aliquam ipsum ut, dignissim sapien.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
      <button>Contact us</button>
        <p>Copyright 2024, Projects</p>
      </div>
    </div>
  </body>
</html>